vendor_name = ModelSim
source_file = 1, C:/Users/SEC/OneDrive/Desktop/DE/proj/proj.v
source_file = 1, C:/Users/SEC/OneDrive/Desktop/DE/proj/db/proj.cbx.xml
design_name = proj
instance = comp, \red_MR1~output , red_MR1~output, proj, 1
instance = comp, \yellow_MR1~output , yellow_MR1~output, proj, 1
instance = comp, \green_MR1~output , green_MR1~output, proj, 1
instance = comp, \red_MR2~output , red_MR2~output, proj, 1
instance = comp, \yellow_MR2~output , yellow_MR2~output, proj, 1
instance = comp, \green_MR2~output , green_MR2~output, proj, 1
instance = comp, \red_MR3~output , red_MR3~output, proj, 1
instance = comp, \yellow_MR3~output , yellow_MR3~output, proj, 1
instance = comp, \green_MR3~output , green_MR3~output, proj, 1
instance = comp, \clk~input , clk~input, proj, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, proj, 1
instance = comp, \counter[0]~3 , counter[0]~3, proj, 1
instance = comp, \reset~input , reset~input, proj, 1
instance = comp, \counter[0] , counter[0], proj, 1
instance = comp, \counter[3]~0 , counter[3]~0, proj, 1
instance = comp, \counter[3] , counter[3], proj, 1
instance = comp, \counter~2 , counter~2, proj, 1
instance = comp, \counter[1] , counter[1], proj, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, proj, 1
instance = comp, \counter~1 , counter~1, proj, 1
instance = comp, \counter[2] , counter[2], proj, 1
instance = comp, \state.S_GREEN_MR1 , state.S_GREEN_MR1, proj, 1
instance = comp, \Selector2~0 , Selector2~0, proj, 1
instance = comp, \state.S_GREEN_MR2 , state.S_GREEN_MR2, proj, 1
instance = comp, \Selector3~0 , Selector3~0, proj, 1
instance = comp, \state.S_GREEN_MR3 , state.S_GREEN_MR3, proj, 1
instance = comp, \Selector0~0 , Selector0~0, proj, 1
instance = comp, \state.S_RED , state.S_RED, proj, 1
instance = comp, \Selector1~0 , Selector1~0, proj, 1
instance = comp, \state.S_GREEN_MR1~DUPLICATE , state.S_GREEN_MR1~DUPLICATE, proj, 1
instance = comp, \state.S_GREEN_MR2~DUPLICATE , state.S_GREEN_MR2~DUPLICATE, proj, 1
instance = comp, \state.S_GREEN_MR3~DUPLICATE , state.S_GREEN_MR3~DUPLICATE, proj, 1
instance = comp, \red_MR3~0 , red_MR3~0, proj, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proj, 1
