m255
K3
13
cModel Technology
Z0 dC:\Users\SEC\OneDrive\Desktop\DE\proj\simulation\qsim
vproj
Z1 IGogkkf?7H;K>S1cWNhzfG1
Z2 VXO@zTVmhScMbEk]RMQOh62
Z3 dC:\Users\SEC\OneDrive\Desktop\DE\proj\simulation\qsim
Z4 w1716195927
Z5 8proj.vo
Z6 Fproj.vo
L0 32
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 J]3e4XCIX>5c3DlEGWMh61
!s85 0
Z10 !s108 1716195928.267000
Z11 !s107 proj.vo|
Z12 !s90 -work|work|proj.vo|
!s101 -O0
vproj_vlg_vec_tst
!i10b 1
!s100 `34d]XlAz_Zk0aE4DKe`Y0
I`T0MLnE0cN8Cb8[1K]a>62
VL3llS3NS`C2<[1iaj553P2
R3
w1716195926
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1716195928.382000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
